{
	"manifest_version": 2,

	"name": "ReadFree",
	"description": "ReadFree电子书查询",
	"version": "1.0",
	"icons": {
		"48": "favicon48.png",
		"128": "favicon128.png"
	},
	
	"content_scripts": [{
		"matches": ["http://book.douban.com/*"],
		"js": ["show.js"],
		"run_at": "document_end"
	}],
    "permissions": [
		"http://readfree.me/*"
	]
}
